# host `postgres` is the name of the postgres service in docker-compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/meta_store"

# host `redis` is the name of the redis service in docker-compose
REDIS_HOST=redis
REDIS_PORT=6379

# BullMQ setting to retry the job if it fails
MAX_JOB_RETRY=3