PORT=3000
JWT_SECRET=your_jwt_secret

# successful login response returns authorization token, which is valid for 30 days
AUTH_TOKEN_EXPIRY=30d

# limit the size of the file to be uploaded, e.g 10mb, 20mb, 1gb
UPLOAD_FILE_SIZE_LIMIT=10mb

# directory where the uploaded files will be stored, it'll be shared by file-processor and file-processor as well
FILE_UPLOAD_BASE_PATH=/data

# Rate limit for the API requests
#  1 day in milliseconds
UPDATE_RATE_LIMIT_WINDOW_MS=86400000
MAX_UPLOAD_RATE_LIMIT=5

# host `redis` is the name of the redis service in docker-compose
REDIS_HOST=redis
REDIS_PORT=6379

# BullMQ setting to retry the job if it fails
MAX_JOB_RETRY=3

#  host `postgres` is the name of the postgres service in docker-compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/meta_store"