PORT=3000
JWT_SECRET=your_jwt_secret
AUTH_TOKEN_EXPIRY=30d
UPLOAD_FILE_SIZE_LIMIT=10mb
FILE_UPLOAD_BASE_PATH=/data

# 1 day in milliseconds
UPDATE_RATE_LIMIT_WINDOW_MS=86400000
MAX_UPLOAD_RATE_LIMIT_DAY=5
REDIS_HOST=redis
REDIS_PORT=6379
MAX_JOB_RETRY=3
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/meta_store"